#######################################
# Syntax Coloring Map For Traffic_light_control
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Traffic_light_control 	KEYWORD1	 Traffic_light_control

#######################################
# Methods and Functions (KEYWORD2)
#######################################

PinSetup 	KEYWORD2
Sequence_main 	KEYWORD2
Sequence_crosswalk 	KEYWORD2
Prioritisation_IES 	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

