#######################################
# Syntax Coloring Map For VO
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Inputs 	KEYWORD1	 Inputs

#######################################
# Methods and Functions (KEYWORD2)
#######################################

PinSetup 	KEYWORD2
Sequence_in_idle 	KEYWORD2
Sequence_out_of_idle 	KEYWORD2
Sequence_change_free_state_reg 	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

